# QR

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrhunter/: ManageActivityTest.java  ProfileTest.java  RankActivityTest.java  ScanTest.java  SearchByCode.java  SignInOutUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrhunter/: CodeCommentActivity.java  CodeScannedbyActivity.java  CodeScore.java  CustomList.java  DeleteCodesActivity.java  DeleteUserActivity.java  GenerateCOde.java  HashScore.java  MainActivity.java  ManageActivity.java  MapDemo.java  MapDemo2.java  QRCode.java  QRCodeActivity.java  RankActivity.java  RankAmount.java  RankHighest.java  RankOwnerProfileList.java  RankOwnerProfileWhoelseList.java  RankSum.java  RankUnique.java  ScoreActivity.java  SearchUserCode.java  SelectedQrActivity.java  SelectedSearchUserQr.java  ShareActivity.java  SharedData.java  SharedGeo.java  SharedPicture.java  SigninActivity.java  SignupActivity.java  User.java  UserCode.java  UserList.java  UserProfile.java  UserScore.java  WhoAlsoScan.java
app/src/main/res/layout/: activity_codecomment.xml  activity_generate_code.xml  activity_main.xml  activity_profile.xml  activity_score.xml  activity_selected_qr.xml  activity_shared_geo.xml  activity_shared_picture.xml  activity_signin.xml  activity_signup.xml
app/src/test/java/com/: RankOwnerProfileTest.java  RankOwnerProfileWhoelseTest.java
